secretsprovider: azurekeyvault://dtbase-keyvault.vault.azure.net/keys/dtbase-pulumi-backend-key
encryptedkey: dzFQSDFUZ29YcWRwaHdkNThGQnVzRXVXRmc1aXVWbUtKcDRNSzNNaWhuT0tKQXhjdnhoTDRDeUFNd1M3dW11UTZXTG5IVWdGVFB0OTZ6VjlMOXZmeWNjV3NTRGZOUW9UNHJpZGtsak04MUVySFFlQkZjdzhKRFF4dUZWMHBmWmJSZ2Q4Ukt4M2FsSVFZaWIzbkplVmktNDJHQXo5WVRVUG9iRC1EaFVwMTcxN01sMkJtMDhrLVhIT05LMGpnUUczY1p3UTJqTzktSS1qM3NRN3RzOE5jYksxRkZ1S3J4WG1XajVvalkxOGRJNmxadGIxMF9KOFFfUVp0c2t1UHh5VTRrUktDMWxFSjZDM3BtczlQZDF0a0cxak5zUDdFQm1rR1h5NllPa2p6Sy1wS2FDcG5LaXE2ajlXLXVOOHduYWNPNWItNzU5bUdPNmYxa0h2RHVCYWtNZ0h2RVpPMENOYVptSllQWG1FaFdUT1lSeldMTElkVVhDVEZyR09iaWVORmJOWURZYkdOcGg5VjNFVjdEX1ROdVZKbXB4ZVJDVjB0SVZLVEdHZEpjemhXa191dHB4bXgxQTRZb2ZBU0ZEVllwWFlGclpBUzJuSUQwVEVIWHZLVTNVR09qTnJsclJ1RGl0RVVwQjZENTlJMnFsZ3dlTW1xdXFmZnhwMEVwOGVZN0lISGtFZFR5RTNXZkw5M0JSYjRWR1lVV1RzN3A2eUxuUjEwd2hSMUZjRTd4aXlLdVVUUV9SV2o2Z19PR25lSHVJWDRhZXFWODFTLVF6am9SQWYySzFxcHpIb25DS3gwQi1mYmUzSExsT0tDZkY1WkxsclAtVXQ2OENrWUxsZEhvaFZiQmFWY2xmRDFFRWl5dTAxQlBIOFQyV2ZEN3N2TS1uUGxBLWJmZ0U=
config:
  azure-native:location: UKSouth
  dtbase-azure:backend-docker-url: turingcropapp/dtbase-backend:main
  dtbase-azure:default-user-password:
    secure: v1:i3uapFVLBvIIP9ET:gPVpIFEY+bFtPZbt6QoDPdEVau4LoHWI
  dtbase-azure:frontend-docker-url: turingcropapp/dtbase-frontend:main
  dtbase-azure:frontend-secret-key:
    secure: v1:lEhsnuDLGNHWKkqU:GefIErqLt3Ee5/DkdtMmM+VD+yGCnXpqbYIMoqYRjc08s6Wk0EdwX50PaOte1dBr95b1/vLodj/CWpMBTVsHvcA2yrh4BWj0QxeoaijslCK3Yxu1
  dtbase-azure:functions-docker-url: turingcropapp/dtbase-functions:main
  dtbase-azure:jwt-secret-key:
    secure: v1:CXYpLNXsn0XNv2VX:fE9HjpJFnj4eUGoI7W65AmG36F8p8/Gu+jhxuyaapTSau6NcARKhQI2TMuAelu13Qw7XtNYsdDtin0zOmlh3n4QIWBYy6ZHfhbUp8qLZkHdGsYWwP+Se8A==
  dtbase-azure:resource-name-prefix:
    secure: v1:wIdQP6Thgn7DKKnN:/K+TreJIcI3OwffS7MmP8HpfmBFk7ViSXWE=
  dtbase-azure:sql-server-password:
    secure: v1:e2mB6HJXq0NTY4z2:IUklr44il9NYAwZ4Nfudc+ZbwLsANSE3DYG7njZO+A==
